<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Testing Features</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/test.css" type="text/css" media="all" />
	</head>
	<body>
	<span onclick="toggleDigger('start');">Start Digger</span>|<span onclick="toggleDigger('stop');">Stop Digger</span>
	<div id="log_parent">
		<pre name="log" id="log"></pre>
	</div>
	</body>
</html>